print("              ___.-~\"~-._   __....__")
print("            .'    `    \ ~\"~        ``-.")
print("           /` _      )  `\              `\")
print("          /`  a)    /     |               `\")
print("         :`        /      |                 \")
print("    <`-._|`  .-.  (      /   .            `;\\          _.-~\"~-.")
print("     `-. `--'_.'-.;\___/'   .      .       | \\       ;`a)   )  `\")
print("  _     /:--`     |        /     /        .'  \\     /      /    |~=-=--.")
print(" (\"\   /`/        |       '     '         /    ;`'._/ ,;_  |    /        ".")
print(" `\'\_/`/         .\     /`~`=-.:        /     ``.,__/ ` `| `"~`           \")
print("   `._.'          /`\    |      `\      /(            .--'   /      /      |\")
print("                 /  /\   |        `Y   /  \          /  ____/\     |      / `"")
print("                J  /  Y  |         |  /`\  \        /__/  |  |`-...-\    |")
print("               /  |   |  |         |  |  |  |       '\"\"   |  |      |`\  |")
print("              \"---\"  /___|        /___|  /__|             /__|     /__/__|")
print("                     '\"\"\"         '\"\"\"  '\"\"\"              '\"\"\"    '\"\"\"'\"\"         ")                                                                       
print(" _____ _         _           _      _        _   _          _____ _         _   ")
print("|   __| |___ ___| |_ ___ ___| |_   |_|___   | |_| |_ ___   | __  | |___ ___| |_ ")
print("|   __| | -_| . |   | .'|   |  _|  | |   |  |  _|   | -_|  | __ -| | . |  _| '_|")
print("|_____|_|___|  _|_|_|__,|_|_|_|    |_|_|_|  |_| |_|_|___|  |_____|_|___|___|_,_|")
print("            |_|                                                                 ")
print("                                V 0.001")
