                       _       __,"\\  _.
    /\\     /\\   _.--/ `.   ,' (   "_//"
 ,''\,"  ,""\,"=='(   \.'\\_,(  _`-'=-'
' u-u `=' u-u     |l''|l  `" |m' |m  







             ___.-~"~-._   __....__
           .'    `    \ ~"~        ``-.
          /` _      )  `\              `\
         /`  a)    /     |               `\
        :`        /      |                 \
   <`-._|`  .-.  (      /   .            `;\\          _.-~"~-.
    `-. `--'_.'-.;\___/'   .      .       | \\       ;`a)   )  `\
 _     /:--`     |        /     /        .'  \\     /      /    |~=-=--.
("\   /`/        |       '     '         /    ;`'._/ ,;_  |    /        ".
`\'\_/`/         .\     /`~`=-.:        /     ``.,__/ ` `| `"~`           \
  `._.'          /`\    |      `\      /(            .--'   /      /      |\
                /  /\   |        `Y   /  \          /  ____/\     |      / `"
               J  /  Y  |         |  /`\  \        /__/  |  |`-...-\    |
              /  |   |  |         |  |  |  |       '""   |  |      |`\  |
             "---"  /___|        /___|  /__|             /__|     /__/__|
                    '"""         '"""  '"""              '"""    '"""'""





                                                                  
 _____ _         _           _      _        _   _          _____ _         _   
|   __| |___ ___| |_ ___ ___| |_   |_|___   | |_| |_ ___   | __  | |___ ___| |_ 
|   __| | -_| . |   | .'|   |  _|  | |   |  |  _|   | -_|  | __ -| | . |  _| '_|
|_____|_|___|  _|_|_|__,|_|_|_|    |_|_|_|  |_| |_|_|___|  |_____|_|___|___|_,_|
            |_|                                                                 
                                V 0.001
